@media only screen and (min-width: 64rem) {
    header {
        grid-template-columns: 1fr 1fr 1fr 1fr .3fr;
    }
    
    #hamburgerBtn {
        display: none;
    }
    
    .socials {
        grid-row: 1;
        grid-column: 5;
    }
    
    .date {
        grid-row: 2;
        grid-column: 1 / span 5;
    }
    
    nav {
        /* justify-self: center; */
        grid-row: 1;
        grid-column: 2 / 5;
        /* width: 100%; */
        /* text-align: center; */
    }
    
    nav ul#primaryNav {
        display: flex;
        list-style-type: none;
        padding: 0;
        margin: 0;
        justify-content: flex-end
    }
    
    nav ul li a {
        display: block;
        padding: 1.2rem 2.5rem;
        color: #FAEDCD;
        background-color: #A16F57;
    }
    
    nav ul li a:hover {
        background-color: #9EAD5A;
    }
    
    /* MAIN */
    
    main {
        grid-template-columns: .8fr 2fr 1fr;
    }
    
    .hero {
        grid-column: 2;
        grid-row: 1 / 3;
    }
    
    .event {
        grid-column: 1;
        grid-row: 1;
    }
    
    .weather {
        grid-column: 1;
        grid-row: 2 / 3;
    }
    
    .new-release {
        grid-column: 2;
        grid-row: 3;
    }
    
    .spotlights {
        grid-column: 3;
        grid-row: 1 / span 3;
    }
    
    .spotlights div:nth-child(3) {
        display: block;
    }
    
    .join {
        grid-column: 1;
        grid-row: 3;
    }
    
    /* END MAIN */
    
    .footer-1 {
        margin-left: 5rem;
    }
    
    .footer-1 img {
        width: 5rem;
    }
    
    .footer-info {
        margin-right: 5rem;
    }
    
    .info p {
        display: inline;
    }
    }