@media only screen and (min-width: 40rem) {
    nav ul {
        font-size: 1.2rem;
    }
    
    .header-logo img {
        float: left;
        width: 5rem;
        margin-right: 1em;
    }
    
    .headings h1 {
        font-size: 3.2rem;
        margin: 0;
    }
    
    .motto {
        margin: 0;
    }
    
    /* MAIN */
    
    main {
        padding: 1rem;
        display: grid;
        grid-template-columns: 6fr 4fr;
    }
    
    .hero {
        grid-column: span 2;
    }
    
    .event {
        grid-column: 1;
        grid-row: 5;
    }
    
    .weather {
        grid-column: 2;
        grid-row: 5;
    }
    
    .new-release {
        grid-column: span 2;
    }
    
    .spotlights {
        grid-column: span 2;
    }
    
    .spotlights div:nth-child(3) {
        display: none;
    }
    
    .join {
        grid-column: span 2;
        display: block;
    }
    
    /* END MAIN */
    
    /* FOOTER */
    
    footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        gap: 1rem;
    }
    
    .footer-1 {
        display: flex;
        align-content: center;
        grid-column: 1;
    }
    
    .footer-1 img {
        float: left;
        margin-right: 1em;
    }
    
    .footer-1 div {
        text-align: left;
        align-self: center;
    }
    
    .info {
        grid-row: 2;
        grid-column: 1 / span 2;
    }
    
    .info p {
        margin: .5rem 0;
    }
    }
  
    .navigation li:first-child {
      display: none;
    }
  
    footer {
      border-radius: 10px;
      height: 50px;
      max-width: 90%;
      margin-top: 3%;
      margin-bottom: 3%;
      padding: 8px 8px 16px 8px;
    }
  